{
  "dependencies": {
    "expo": "~54.0.0",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-webview": "13.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "eas-cli": "^22.0.0",
    "babel-preset-expo": "~54.0.0"
  },
  "main": "node_modules/expo/AppEntry.js",
  "name": "deep-sea-bounty",
  "private": true,
  "scripts": {
    "android": "expo run:android",
    "eas-build": "eas build --platform android --profile production",
    "start": "expo start"
  },
  "version": "1.0.0"
}
